\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Processing for Few-Shot Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Memory Augmented Neural Networks (MANN)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Meta-Test Accuracy\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Train Loss\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Loss\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Meta-Test Accuracy of different hidden units\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Meta-Test Accuracy of Normal and DNC models\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Meta-Test Accuracy of Normal and DNC models\relax }}{8}\protected@file@percent }
