\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Data Processing for Few-Shot Classification}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Memory Augmented Neural Networks (MANN)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments Write-up}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Shared representations and non-evenly divided task weights}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shared representations and task weights $\lambda _{F} = 0.99, \lambda _{R} = 0.01$}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Shared representations and evenly divided task weights}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shared representations and task weights $\lambda _{F} = 0.5, \lambda _{R} = 0.5$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: Separated representations and evenly divided task weights}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separate representations and task weights $\lambda _{F} = 0.5, \lambda _{R} = 0.5$}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3: Analysis}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4: Experimentation}{4}\protected@file@percent }
