\documentclass[]{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage[clean]{svg}
%\graphicspath{{/home/andrew/Desktop/CS330/hw0/multitask-recsys/images/}}
\graphicspath{{/home/andrew/Desktop/CS330/hw1/images/}}
%opening
\title{\textbf{CS 330 Autumn 2021/2022 Homework 1}
	{Data Processing and Black-Box Meta-Learning
		Due Wednesday October 6, 11:59 PM PST}}

\author{
			\\SUNetID: tminh 
			\\Name: Minh Tran 
			\\Collaborators: N/A 
		}


\begin{document}
	
	\maketitle
	
	\begin{abstract}
		
		The document contains solutions of classification task for the Omniglot dataset using black-box meta-learning approach for few shot learning. The first part is the explanation of the data generator, the second part is the implementation of a memory augmented neural network, the third and fourth part are the results of the model for different settings and insights from these experiment. 
		
	\end{abstract}
	
	\section{Data Processing for Few-Shot Classification}
	The function sample$\_$batch in class DataGenerator takes in put batch type (train, test, val) and batch number B, the required function will sample K+1 images for each characters class N, during sampling, the function also flatten image to 1 dimension vector as well as encode correspondence label of that image to a 1 dimension vector of size N. The functions returns two tensor of size [B, K+1, N, dim] and [B, K+1, N, N]. \\
	\\
	Notes for implementation: \\
	+ Need to collect all sample in query set before shuffling.\\
	+ Since output is an immutable object (Torch Tensor), additional processing is needed in the forward function.\\
	Details will be found in "load$\_$data.py".	
	
	\section{Memory Augmented Neural Networks (MANN)}
	The function forward of class MANN takes two tensor input$\_$images and input$\_$labels which are the output of the sample$\_$batch function in the DataGenerator, the batches of images vector and labels vector then were reshaped and then concatenated to an input to our black-box LSTM model. However for the query set, all the labels were change to zeros vector of length classes number, we will use the query set to evaluate the performance of the model. After feeding the samples through the model, the function return the reshaped Tensor of shape [B, K+1, N, N]. The output tensor from forward function then will be passed to loss function, only the predictions and labels of the query set is chosen to calculate the cross entropy loss which is a scalar value. \\
	\\
	Notes for implementation: \\
	+ Since the output of sample$\_$batch is Torch Tensor (immutable object), we need to convert label tensor to numpy to process then convert it back to Torch Tensor, this may cause some bottleneck in some cases when CPU and GPU is both used.\\
	+ Label vector needs to be encoded using torch.argmax to be used in cross entropy loss function. \\ 
	Details will be found in "multitask.py".
	
	\section{Experiments Write-up}
	\subsection{Experiment 1: Shared representations and non-evenly divided task weights}
	
	\begin{center} 
		\begin{figure}[H]
			\begin{subfigure}{.5\textwidth}
				\centering
				\includesvg{/home/andrew/Desktop/CS330/hw1/images/Train Loss.svg}
				\caption{1a}
				\label{fig:sfig1}
			\end{subfigure}%
			\begin{subfigure}{.5\textwidth}
				\centering
				\includesvg[width=0.6\columnwidth]("Train Loss.svg")
				\caption{1b}
				\label{fig:sfig2}
			\end{subfigure}
			\begin{subfigure}{.5\textwidth}
				\centering
				\includesvg[width=0.6\columnwidth]("Train Loss.svg")
				\caption{1b}
				\label{fig:sfig3}
			\end{subfigure}
			\caption{plots of....}
			\label{fig:fig}
		\end{figure}
	\end{center}

	\subsection{Experiment 2: Shared representations and evenly divided task weights}
	\begin{center} 
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.9\linewidth]{exp2}
			\caption{Shared representations and task weights $\lambda_{F} = 0.5, \lambda_{R} = 0.5$}
		\end{figure}
	\end{center}

	\subsection{Experiment 3: Separated representations and evenly divided task weights}
	\begin{center} 
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.9\linewidth]{exp3}
			\caption{Separate representations and task weights $\lambda_{F} = 0.5, \lambda_{R} = 0.5$}
		\end{figure}	
	\end{center}
	
	\subsection{Experiment 4: Shared representations and non-evenly divided task weights}
	
	\begin{center} 
		\begin{figure}[H]
			\centering
			\includegraphics[width=0.9\linewidth]{exp1}
			\caption{Shared representations and task weights $\lambda_{F} = 0.99, \lambda_{R} = 0.01$}
		\end{figure}
	\end{center}
	
	\section{Analysis}
	
	\section{Experimentation}
	
	\textbf{Question 1:} \par
	From the experiment 2 and 3 where we evenly divided the weights for each loss, we observed that for the training process, both factorization loss and regression loss decreased pretty well to $loss_{F} = 0.193$ and $loss_{R} = 0.1$.
	For testing, given that the expected MSE is below zero and the expected MRR is from 0.11 to 0.13, there could be a bug with my training process. The eval MSE could indicate overfitting but the MRR should be higher, however it fluctuated around 0.45 and peaked at only 0.5. Strangely, in experiment two which has shared embedding, MRR dropped significantly to 0.024 which is not expected. In reality with a correct setting, I would expect shared embedding model would converge slower and gave more fluctuation in joint loss, but the performance of each task will be better since shared embedding model could increase the generalization, and these two tasks are highly related. \par
	\textbf{Question 2:} \par
	From the experiment 1 and 2 where we have the weights for factorization loss overwhelm the ones of regression loss, we concluded that the way we choose the weight proportion of loss is important for the training process. For experiment 1, since the model was optimized heavily based on factorization loss, its factorization loss is smoother while the regression loss decreases slower compare to itself in experiment 2. Joint losses are pretty stable around 0.15 for both experiment. Again, the MMR in both experiments seem incorrect, so in a correct setting of experiment 1, I would expect the performance of the matrix factorization task MMR is as better as those of model 2, while MSE of regression task in experiment 1 will be worse than those of model 2 since its loss weight is too small, thus the model couldn't learn much from it. 
	
\end{document}
